{
  "emulators": {

  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "port": "8084"
  }
},
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
